@import "colors";

@mixin grid-layout($width) {
    display: grid;
    justify-items: center;
    align-items: center;
    width: $width;
}
@mixin adjust-center($dis, $left, $right, $top, $bottom) {
  display: $dis;
  margin-left: $left;
  margin-right: $right;
  margin-top: $top;
  margin-bottom: $bottom;
}
@mixin block-display() {
  display: block;
 margin-left: auto;
 margin-right: auto;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  .page-container {
    width: 100%;
    display: grid;
    grid-template-rows: minmax(20vh,auto) minmax(70vh, auto) minmax(10vh, auto);
    grid-template-columns: 1fr;
} 
.heading-container{    
  @include grid-layout(100%);     
  grid-template-rows: minmax(10vh, auto) minmax(5vh, auto);
  grid-template-columns: 1fr;         
  background-color: $header-background-color; 
  position: sticky;
  top: -16%;
}
.logo-frame {
  width: 100%;
}
.logo {
  width: 8%;   
  @include adjust-center(block, auto, auto, 5px, 1px);       
}
.toggle-heading{
  @include grid-layout(100%);  
  background: #D10000;        
  grid-template-columns: repeat(auto-fill, minmax(22vw, 1fr));     
}   
.menu {
  color: #ffff;   
  padding-left: 5%;
  padding-right:7%; 
  padding-top: 10px; 
  padding-bottom: 10px;   
}
.toggle-heading a:hover {
 background: $hover-color;
 padding: 20px;
}
.menu-title{    
  text-decoration: none;
  color: $font-border-color;
  font-size: 1.1em; 
  font-family: $font;
  font-weight: bold;  
}   
.phone-title {
  text-decoration: none;
  color: $font-border-color;
  font-size: 1.2em;  
  font-weight: bold;
}  
.welcome-frame {
  width: 100%;
}
.welcome{  
  font-size: 2.8em;  
  font-family: $font;
  color: $body-color;
  text-shadow: 3px  2px $text-color;
  text-align: center;
  font-weight: bold;
  padding-top: 5%;  
}
.row {
  @include grid-layout(100%);
  grid-template-columns: 1fr;  
  grid-template-rows: 1fr;
  padding-left: 10%;
  padding-right: 10%;
}
/*.side-image {
  width: 80%;
  @include block-display();
 // margin-bottom: 3%;
  padding-top: 2%;
}*/

.sub-row1,.sub-row2,.sub-row3,.sub-row4 {
  @include grid-layout(100%);
  grid-template-columns: repeat(2, minmax(35vw, 1fr));
  grid-template-rows: 1fr;  
}
.about{
  width: 100%;
  text-indent: 10%;  
  text-align: justify;   
  font-family: $text-color;
  color: $text-color;
  font-size: 1.3em;     
}
.sub-row1 img {
  @include block-display();
}
.sub-row2 img {
  @include block-display();
}
.sub-row3 img {
  @include block-display();
}
.sub-row4 img {
  @include block-display();
}
.p1 {
  margin-top: 10%;
  width: 60%; 
  margin-bottom: 10%;  
}
.p2 {
  margin-top: 10%;
  width:100%; 
  margin-bottom: 10%;
}
.p3 {
  margin-top: 10%;
  width: 110%;
  margin-bottom: 10%;
}
.p4 {
  margin-top: 10%;
  width: 60%;
  margin-bottom: 10%;  
}
.footer {
  width: 100%;
  font-size: 1.5em;
  font-family: $font;
  background: $body-color;
  color: $font-border-color;
  padding: 2%;
  text-align: center;
}
@media only screen and (max-width: 767px)
{ 
.heading-container {
  width: 100%;
  top: -10%;
}
.logo {
  width: 20%; 
  margin-top: 1%; 
  margin-bottom: 1%;  
}
.toggle-heading {
  width: 100%;
  display: block;  
  background: none; 
}
.toggle-heading a:hover {
  padding: 8px;
 }
.menu {
  text-align: center;
  margin: 1%;
  background: $body-color;
  padding: 5px;
}
.menu-title {
  font-size: 1em;
}
.desktoptel {
  display: none;
} 
.welcome-frame {
  font-size: 0.6em;
}
.welcome{
  font-weight: bold;
  padding-bottom: 10%;
}
.column-left {
  display: none;
}
.column-right {
  @include grid-layout(100%);
  grid-template-columns: 1fr;  
  grid-template-rows: repeat(auto-fill, minmax(20vh, 1fr));
  justify-items: center;
  align-items: center; 
}
.sub-row1, .sub-row2, .sub-row3, .sub-row4 {
  display: grid; 
  width: 100%;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, minmax(20vh, 1fr));  
}
.sub-row1 div{
  grid-column: 1;
}
.sub-row1 div:nth-last-of-type(1){  
  grid-row: 2;
}
.sub-row1 div:nth-last-of-type(2){  
  grid-row: 1;
}
.sub-row2 div{
  grid-column: 1;
}
.sub-row2 div:nth-last-of-type(1){  
  grid-row: 1;
}
.sub-row2 div:nth-last-of-type(2){  
  grid-row: 2;
}
.sub-row3 div{
  grid-column: 1;
}
.sub-row3 div:nth-last-of-type(1){  
  grid-row: 2;
}
.sub-row3 div:nth-last-of-type(2){  
  grid-row: 1;
}
.sub-row4 div{
  grid-column: 1;
}
.sub-row4 div:nth-last-of-type(1){  
  grid-row: 1;
}
.sub-row4 div:nth-last-of-type(2){  
  grid-row: 2;
}
.p1 { 
  width: 45%;   
}
.p2 { 
  width: 65%; 
}
.p3 {
  width: 80%; 
  padding-bottom: 10%;
}
.p4 {
  width: 45%; 
}
.about {   
  width: 100%;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 10%;
  padding-right: 10%;
  font-size: 1em;
}
.footer{
  margin-top: 10%;
  font-size: 1.2em;
}
}
@media only screen and (min-width: 768px) and (max-width: 1023px)
{ .heading-container {
  top: -14%;
}
  .logo {
    width: 20%;
  }
  .toggle-heading {
    grid-template-columns: repeat(auto-fill, minmax(25vw, 1fr));   
  }
  .toggle-heading a:hover {
    padding: 8px;
   }
  .menu-title {
    font-size: 1.2em;
  }   
  .desktoptel {
    display: none;
  }
  .welcome {
    margin-bottom: 10%;
    font-size: 2em;
  } 
  /*.column-left {
   // width: 10vw;
    //height: 100%;
    display: none;
  }  */
  .column-right {
    @include grid-layout(100%);
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center; 
  }
  /*.side-image {
    padding-top: 15%;
    padding-bottom: 25%;
  }*/
  .sub-row1, .sub-row2, .sub-row3, .sub-row4 {
    //width: 100vw;
    @include grid-layout(100%);
    grid-template-columns: repeat(2, minmax(30vw, 1fr));
    justify-items: center;
    align-items: center;
    margin-left: 5%;
  }
  .p1 { 
    width: 75%;   
  }
  .p2 { 
    width: 90%; 
  }
  .p3 {
    width: 100%; 
    padding-bottom: 10%;
  }
  .p4 {
    width: 70%; 
  }
  .about {
    font-size: 1.4em;
    text-align: justify;    
  }
  .footer{
    margin-top: 5%;
    width: 100%;
    font-size: 1.8em;
  }
}
@media only screen and (min-width:1024px) and (max-width: 1200px) {
      
  .heading-container {
    width: 100%;
    top: -17%;
  } 
  .toggle-heading {
    grid-template-columns: repeat(auto-fill, minmax(25vw, 1fr));   
  }
  .toggle-heading a:hover {
    padding: 8px;
   } 
  .logo {
    width: 25%;
  }
  .menu-title {
    font-size: 1.5em;
  }
  .phone-title {
    font-size: 1.5em;
  }    
  .desktoptel {
    display: none;
  }   
  .image {
    @include adjust-center(block, 0, 0, 0, 1%);
  }
  .image-size {
    width: 100%;     
  } 
  .welcome {
    margin-bottom: 10%;
  } 
  /*.column-left {
    width: 20vw;
    padding-left: 15%;
  }
  .side-image {
    padding-top: 15%;
    padding-bottom: 25%;
  }*/
  .sub-row1, .sub-row2, .sub-row3, .sub-row4 {
    //width: 80vw;
    @include grid-layout(90%);
    grid-template-columns: repeat(2, minmax(35vw, 1fr));
  }
  .p1 { 
    width: 60%;   
  }
  .p2 { 
    width: 80%; 
  }
  .p3 {
    width: 95%; 
    padding-bottom: 10%;
  }
  .p4 {
    width: 70%; 
  }
  .about {
    font-size: 1.6em;
  }
  .footer{
    margin-top: 5%;
    width: 100%;
    font-size: 2em;
  }
}
@media only screen and (min-width:1201px){
  .mobiletel {
    display: none;
  }
  .heading-container {
    top: -16%;
  }
  .toggle-heading {
    grid-template-columns: repeat(auto-fill, minmax(22vw, 1fr));   
  }
  .logo {
    width: 8%;
  }
  .menu-title {
    font-size: 1.1em;
  }
  .phone-title {
    font-size: 1.2em;
  }  
  .footer{
    font-size: 1.8em;
  }
}
  
  
  
  