* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.page-container {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: minmax(20vh, auto) minmax(70vh, auto) minmax(10vh, auto);
      grid-template-rows: minmax(20vh, auto) minmax(70vh, auto) minmax(10vh, auto);
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
}

.heading-container {
  display: -ms-grid;
  display: grid;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  -ms-grid-rows: minmax(10vh, auto) minmax(7vh, auto);
      grid-template-rows: minmax(10vh, auto) minmax(7vh, auto);
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  background-color: #F0D6AD;
  position: -webkit-sticky;
  position: sticky;
  top: -30%;
}

.logo-frame {
  width: 100%;
}

.logo {
  width: 10%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5px;
  margin-bottom: 5px;
}

.toggle-heading {
  width: 100%;
  background: #D10000;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(20vw, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(20vw, 1fr));
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.menu {
  color: #ffff;
  padding-left: 5%;
  padding-right: 7%;
  padding-top: 20px;
  padding-bottom: 20px;
}

.toggle-heading a:hover {
  background: #514736;
  padding: 20px;
}

.menu-title {
  text-decoration: none;
  color: white;
  font-size: 1em;
  font-family: Garamond;
  font-weight: bold;
}

.phone-title {
  text-decoration: none;
  color: white;
  font-size: 1em;
  font-weight: bold;
}

.content {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (minmax(10vh, 1fr))[auto-fill];
      grid-template-rows: repeat(auto-fill, minmax(10vh, 1fr));
  padding-left: 5%;
  padding-right: 5%;
}

.pizza-title {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 15vh;
      grid-template-rows: 15vh;
  border-top: 3px solid #D10000;
  border-bottom: 3px solid #D10000;
  margin-top: 8%;
  margin-left: 3%;
  height: 10vh;
}

.pizza-title-setting {
  color: black;
  text-align: left;
  font-weight: bold;
  font-size: 2em;
}

.pizza-items {
  display: -ms-grid;
  display: grid;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  -ms-grid-columns: (minmax(20vw, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(20vw, 1fr));
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  justify-items: center;
  align-items: center;
}

.wing-title {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 15vh;
      grid-template-rows: 15vh;
  border-top: 3px solid #D10000;
  border-bottom: 3px solid #D10000;
  margin-top: 8%;
  margin-left: 3%;
  height: 10vh;
}

.wing-title-setting {
  color: black;
  text-align: left;
  font-weight: bold;
  font-size: 2em;
}

.wing-items {
  display: -ms-grid;
  display: grid;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  -ms-grid-columns: (minmax(20vw, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(20vw, 1fr));
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  justify-items: center;
  align-items: center;
}

.brownie-title {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 15vh;
      grid-template-rows: 15vh;
  border-top: 3px solid #D10000;
  border-bottom: 3px solid #D10000;
  margin-top: 8%;
  margin-left: 3%;
  height: 10vh;
}

.brownie-title-setting {
  color: black;
  text-align: left;
  font-weight: bold;
  font-size: 2em;
}

.brownie-items {
  display: -ms-grid;
  display: grid;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  -ms-grid-columns: (minmax(20vw, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(20vw, 1fr));
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  justify-items: center;
  align-items: center;
}

/*.title {
    @include font-setting(2em, $font, $body-color); 
    border-top: 2px solid $body-color;
    border-bottom: 2px solid $body-color;
    text-shadow: 3px  2px $text-color;
  } */
.order {
  width: 50%;
  font-size: 1em;
  padding-top: 30%;
}

.order-now {
  color: #D10000;
  font-size: 1.1em;
  font-weight: bold;
  font-family: Garamond;
  text-align: center;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2%;
  margin-bottom: 2%;
}

.fa-hand-point-right {
  font-size: 50px;
  margin-right: 7%;
  visibility: hidden;
}

.fa-hand-point-down {
  font-size: 50px;
  visibility: hidden;
}

.delivery {
  display: block;
  margin-left: 0;
  margin-right: 0;
  margin-top: 2%;
  margin-bottom: 2%;
  text-decoration: none;
  text-align: center;
  background: #D10000;
  font-family: Garamond;
  padding: 15px;
  color: white;
}

.image-boundary {
  width: 90%;
  height: 87%;
  border: 2px solid #F0D6AD;
  border-radius: 25px;
  margin-left: 10%;
  margin-right: 10%;
  padding: 2%;
  margin-top: 25%;
  margin-bottom: 10%;
}

.image {
  width: 100%;
  height: 70%;
  display: block;
  margin-bottom: 3%;
  margin-left: auto;
  margin-right: auto;
}

.p-name {
  width: 100%;
  font-size: 1.3em;
  color: black;
  font-weight: bold;
  font-family: Garamond;
  text-align: center;
}

.p-description {
  width: 100%;
  font-size: 1em;
  color: black;
  font-weight: bold;
  font-family: Garamond;
  text-align: center;
}

.price-description {
  width: 100%;
  font-size: 1.5em;
  color: #D10000;
  font-weight: bold;
  font-family: Garamond;
  text-align: center;
}

.pizza-height {
  height: 53vh;
}

.add {
  font-size: 1em;
  text-align: center;
  background: #D10000;
  border-radius: 30px;
  font-family: Garamond;
  padding: 15px;
  color: white;
  margin-top: 25%;
}

.footer {
  width: 100%;
  font-size: 1.5em;
  font-family: Garamond;
  background: #D10000;
  color: white;
  padding: 20px;
  text-align: center;
}

@media only screen and (max-width: 767px) {
  .heading-container {
    top: -20%;
  }
  .logo {
    width: 20%;
    margin-top: 1%;
  }
  .toggle-heading {
    width: 100%;
    display: block;
    background: none;
  }
  .toggle-heading a:hover {
    padding: 8px;
  }
  .menu {
    text-align: center;
    margin: 1%;
    background: #D10000;
    padding: 1%;
  }
  .menu-title {
    font-size: 1em;
  }
  .phone-title {
    font-size: 1.3em;
  }
  .desktoptel {
    display: none;
  }
  .content {
    display: block;
  }
  .pizza-title {
    margin-top: 8%;
    margin-left: 3%;
    height: 10vh;
  }
  .pizza-title-setting {
    color: black;
    text-align: left;
    font-weight: bold;
    font-size: 1.5em;
    margin-top: 4%;
    text-align: center;
  }
  .pizza-items {
    display: block;
  }
  .wing-title {
    margin-top: 8%;
    margin-left: 3%;
    height: 10vh;
  }
  .wing-title-setting {
    color: black;
    text-align: left;
    font-weight: bold;
    font-size: 1.5em;
    margin-top: 4%;
    text-align: center;
  }
  .wing-items {
    display: block;
  }
  .brownie-title {
    margin-top: 8%;
    margin-left: 3%;
    height: 10vh;
  }
  .brownie-title-setting {
    color: black;
    text-align: left;
    font-weight: bold;
    font-size: 1.5em;
    margin-top: 4%;
    text-align: center;
  }
  .brownie-items {
    display: block;
  }
  .image-boundary {
    margin-left: auto;
    margin-right: auto;
  }
  /*.order {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-top: 10%;
}
.order-now {
  margin-top: 1%;
  margin-bottom: 0;
  padding-bottom: 0;
}
.delivery {  
  margin-top: 0; 
  font-size: 1.2em;
}  */
  .image {
    width: 100%;
    height: 80%;
  }
  .p-name {
    font-size: 1.2em;
  }
  .p-description {
    font-size: 1em;
    margin-left: auto;
    margin-right: auto;
  }
  .footer-frame {
    margin-top: 5%;
  }
  .footer {
    font-size: 1.2em;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .heading-container {
    top: -18%;
  }
  .logo {
    width: 23%;
  }
  .toggle-heading {
    -ms-grid-columns: (minmax(25vw, 1fr))[auto-fill];
        grid-template-columns: repeat(auto-fill, minmax(25vw, 1fr));
  }
  .toggle-heading a:hover {
    padding: 8px;
  }
  .content {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: (minmax(10vh, 1fr))[auto-fill];
        grid-template-rows: repeat(auto-fill, minmax(10vh, 1fr));
    padding-left: 5%;
    padding-right: 5%;
  }
  .image {
    width: 80%;
    height: 80%;
  }
  .menu-title {
    font-size: 1.3em;
  }
  .desktoptel {
    display: none;
  }
  .pizza-title {
    margin-top: 8%;
    margin-left: 3%;
    height: 10vh;
  }
  .pizza-title-setting {
    color: black;
    text-align: left;
    font-weight: bold;
    font-size: 1.5em;
    margin-top: 4%;
    text-align: center;
  }
  .pizza-items {
    -ms-grid-columns: (minmax(30vw, 1fr))[auto-fill];
        grid-template-columns: repeat(auto-fill, minmax(30vw, 1fr));
  }
  .wing-title {
    margin-top: 8%;
    margin-left: 3%;
    height: 10vh;
  }
  .wing-title-setting {
    color: black;
    text-align: left;
    font-weight: bold;
    font-size: 1.5em;
    margin-top: 4%;
    text-align: center;
  }
  .wing-items {
    -ms-grid-columns: (minmax(30vw, 1fr))[auto-fill];
        grid-template-columns: repeat(auto-fill, minmax(30vw, 1fr));
  }
  .brownie-title {
    margin-top: 8%;
    margin-left: 3%;
    height: 10vh;
  }
  .brownie-title-setting {
    color: black;
    text-align: left;
    font-weight: bold;
    font-size: 1.5em;
    margin-top: 4%;
    text-align: center;
  }
  .brownie-items {
    -ms-grid-columns: (minmax(30vw, 1fr))[auto-fill];
        grid-template-columns: repeat(auto-fill, minmax(30vw, 1fr));
  }
  .image-boundary {
    width: 89%;
    height: 84%;
    margin-left: auto;
    margin-right: auto;
  }
  .image {
    width: 100%;
    height: 30%;
  }
  .pizza-height {
    height: 22vh;
  }
  .p-name {
    font-size: 1.5em;
  }
  .p-description {
    font-size: 1.3em;
    margin-left: auto;
    margin-right: auto;
  }
  .footer-frame {
    margin-top: 5%;
  }
  .footer {
    font-size: 1.2em;
  }
}

@media only screen and (min-width: 1024px) and (max-width: 1200px) {
  .mobiletel {
    display: none;
  }
  .heading-container {
    top: -18%;
  }
  .toggle-heading {
    -ms-grid-columns: (minmax(25vw, 1fr))[auto-fill];
        grid-template-columns: repeat(auto-fill, minmax(25vw, 1fr));
  }
  .toggle-heading a:hover {
    padding: 8px;
  }
  .logo {
    width: 25%;
  }
  .menu-title {
    font-size: 1.5em;
  }
  .phone-title {
    font-size: 1.5em;
  }
  .content {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: (minmax(10vh, 1fr))[auto-fill];
        grid-template-rows: repeat(auto-fill, minmax(10vh, 1fr));
    padding-left: 5%;
    padding-right: 5%;
  }
  .pizza-title {
    margin-top: 8%;
    margin-left: 3%;
    height: 10vh;
  }
  .pizza-title-setting {
    color: black;
    text-align: left;
    font-weight: bold;
    font-size: 1.5em;
    margin-top: 6%;
    text-align: center;
  }
  .pizza-items {
    -ms-grid-columns: (minmax(25vw, 1fr))[auto-fill];
        grid-template-columns: repeat(auto-fill, minmax(25vw, 1fr));
  }
  .wing-title {
    margin-top: 8%;
    margin-left: 3%;
    height: 10vh;
  }
  .wing-title-setting {
    color: black;
    text-align: left;
    font-weight: bold;
    font-size: 1.5em;
    margin-top: 6%;
    text-align: center;
  }
  .wing-items {
    -ms-grid-columns: (minmax(25vw, 1fr))[auto-fill];
        grid-template-columns: repeat(auto-fill, minmax(25vw, 1fr));
  }
  .brownie-title {
    margin-top: 8%;
    margin-left: 3%;
    height: 10vh;
  }
  .brownie-title-setting {
    color: black;
    text-align: left;
    font-weight: bold;
    font-size: 1.5em;
    margin-top: 6%;
    text-align: center;
  }
  .brownie-items {
    -ms-grid-columns: (minmax(25vw, 1fr))[auto-fill];
        grid-template-columns: repeat(auto-fill, minmax(25vw, 1fr));
  }
  .image-boundary {
    width: 98%;
    height: 85%;
    margin-left: auto;
    margin-right: auto;
  }
  .image {
    width: 100%;
    height: 43%;
  }
  .pizza-height {
    height: 24vh;
  }
  .p-name {
    font-size: 2em;
    padding-bottom: 3%;
  }
  .p-description {
    font-size: 1.8em;
    margin-left: auto;
    margin-right: auto;
  }
  .price-description {
    font-size: 2em;
  }
}

@media only screen and (min-width: 1201px) {
  .mobiletel {
    display: none;
  }
  .heading-container {
    top: -32%;
  }
  .toggle-heading {
    -ms-grid-columns: (minmax(20vw, 1fr))[auto-fill];
        grid-template-columns: repeat(auto-fill, minmax(20vw, 1fr));
  }
  .logo {
    width: 15%;
  }
  .menu-title {
    font-size: 1.2em;
  }
  .phone-title {
    font-size: 1.3em;
  }
  .content {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: (minmax(10vh, 1fr))[auto-fill];
        grid-template-rows: repeat(auto-fill, minmax(10vh, 1fr));
    padding-left: 5%;
    padding-right: 5%;
  }
  .pizza-title {
    margin-top: 4%;
    margin-left: 3%;
    height: 10vh;
  }
  .pizza-title-setting {
    color: black;
    text-align: left;
    font-weight: bold;
    font-size: 1.5em;
    margin-top: 2%;
  }
  .pizza-items {
    -ms-grid-columns: (minmax(20vw, 1fr))[auto-fill];
        grid-template-columns: repeat(auto-fill, minmax(20vw, 1fr));
  }
  .wing-title {
    margin-top: 4%;
    margin-left: 3%;
    height: 10vh;
  }
  .wing-title-setting {
    color: black;
    text-align: left;
    font-weight: bold;
    font-size: 1.5em;
    margin-top: 2%;
  }
  .wing-items {
    -ms-grid-columns: (minmax(20vw, 1fr))[auto-fill];
        grid-template-columns: repeat(auto-fill, minmax(20vw, 1fr));
  }
  .brownie-title {
    margin-top: 4%;
    margin-left: 3%;
    height: 10vh;
  }
  .brownie-title-setting {
    color: black;
    text-align: left;
    font-weight: bold;
    font-size: 1.5em;
    margin-top: 2%;
  }
  .brownie-items {
    -ms-grid-columns: (minmax(20vw, 1fr))[auto-fill];
        grid-template-columns: repeat(auto-fill, minmax(20vw, 1fr));
  }
  .image-boundary {
    width: 90%;
    height: 77%;
    margin-left: auto;
    margin-right: auto;
  }
  .image {
    width: 100%;
    height: 70%;
  }
  .pizza-height {
    height: 25vh;
  }
}
/*# sourceMappingURL=menu-style.css.map */